# ips-cx6

./: README.md  manifest.yml  manifest_live.yml  manifest_staging.yml  pcf-installation-cx.md  pom.xml
auditing/: Dockerfile  pom.xml
auditing/config/backbase/auditing/: application.yml
auditing/config/tomcat/conf/Catalina/localhost/: auditing.xml
contentservices/: Dockerfile  pom.xml
contentservices/config/backbase/contentservices/: application.yml
portal/: Dockerfile  pom.xml
portal/config/tomcat/conf/Catalina/localhost/: portal.xml
provisioning/: Dockerfile  pom.xml
provisioning/config/tomcat/conf/Catalina/localhost/: provisioning.xml
push-integration-service/: Dockerfile  pom.xml
push-integration-service/config/backbase/push-integration-service/: application.yml
push-integration-service/config/tomcat/conf/Catalina/localhost/: push-integration-service.xml
renditionservice/: Dockerfile  pom.xml
targeting/: Dockerfile  pom.xml
targeting/config/tomcat/conf/Catalina/localhost/: targeting.xml
thumbnailservice/: Dockerfile  pom.xml
thumbnailservice/config/tomcat/conf/Catalina/localhost/: thumbnailservice.xml
versionmanagement-persistence-service/: Dockerfile  pom.xml
versionmanagement-persistence-service/config/backbase/versionmanagement-persistence-service/: application.yml
versionmanagement-persistence-service/config/tomcat/conf/Catalina/localhost/: versionmanagement-persistence-service.xml
